<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>CRUZADINHA</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

	<style type="text/css" media="screen">
	
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
		background-image: url(fin.png);
		background-size: cover;
		
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: rgba(0, 0, 0, 0.623);
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: rgba(245, 222, 21, 0.63);
		}
		
		td input:focus {
			background-color: rgba(65, 216, 203, 0.719);
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			color: rgba(79, 214, 16, 0.541);
		}
		
		.active,
		.clues-active {
			background-color: rgba(25, 128, 146, 0.774);
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
			

		}
		
		#puzzle-clues li{
			font-size: 16px;
			margin: .3em;
			line-height: 1.6em;
			color: bisque;
			text-shadow: 3px 3px 4px black;
			text-decoration: none;
			list-style: circle;
			
		}
		
	</style>

</head>

<body>
	<center><h1 style="color: rgb(255, 187, 0)">PALAVRAS CRUZADAS </h1>
	
	<h3 style="color: rgb(204, 200, 189)"> 
		Complete a cruzadinha se for capaz <br>
		
		Responda com seu conhecimento em Arquitetura  Computacional <br>
		 <br>
	</h3>
	<style></style>
<div id="puzzle-wrapper">

</body>
</html>	