<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bt_contar"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:onClick="contar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bt_fruta1"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="votarFruta"
            android:id="@+id/bt_fruta1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bt_fruta2"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:onClick="votarFruta"
            android:id="@+id/bt_fruta2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_votacao"
            android:textSize="25sp"
            android:textColor="#000000"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>