<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_geral"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É nóis no Android!"
        android:textSize="30sp"
        android:textColor="#AC4AE1"
        android:id="@+id/tv_linha1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda linha Android"
        android:textSize="20sp"
        android:textColor="#F44336"
        android:id="@+id/tv_linha2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clica nimim"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:onClick="cliqueLoko"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seu bairro"
        android:inputType="text"
        android:textSize="30sp"
        android:textColor="#AA0000"
        android:background="#DDDDDD"
        android:id="@+id/et_bairro"
        android:layout_marginTop="30dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>