<resources>
    <string name="app_name">Estado e Várias Telas A</string>

    <string name="txt_bt_contar">Contar</string>
    <string name="txt_bt_fruta1">Morango</string>
    <string name="txt_bt_fruta2">Abacate</string>

    <string name="txt_contador">Você já clicou %1$d vezes</string>
    <string name="txt_votacao">%1$s: %2$d  |  %3$s: %4$d</string>
    <string name="txt_resultado">%1$s: %2$.1f%%  -  %3$s: %4$.1f%%</string>

    <!-- Aqui usamos parâmetros na String
        Exemplos:

    %1$s
     %1 Indica que é o 1º parâmetro a ser informado na classe Kotlin
     $s Indica que é um valor String

    %2$d
     %2 Indica que é o 2º parâmetro a ser informado na classe Kotlin
     $d Indica que é um valor Integer

    %3$.2f
     %3 Indica que é o 3º parâmetro a ser informado na classe Kotlin
     $.2f Indica que o valor é um número real que será formatado com 2 casas decimais,
          conforme o idioma

    Para tipo inteiro é o $d. Ex: Se tivéssemos um 3º parâmetro do tipo Int: %3$d

    -->


</resources>