<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Bando Itado</h1>
    <br>
    Informe o saldo: <input id="saldo">
<br>
    Informe o débito <input id="debito">
    <br>
    <button onclick="analisar()">Analisar conta</button>
    <div id="mensagem"></div>

</body>
</html>
<script>
function analisar(){
    var valor_saldo=Number(saldo.value);
    var valor_debito=Number(debito.value);
    var novo_saldo= valor_saldo-valor_debito;

    mensagem.innerHTML= novo_saldo<0?  `Seu saldo atul da conta corrente é negativo`:` O saldo atual da sua conta corrente é Positivo`;



} 
</script>