<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="diga()">Diga algo sobre a quarentena</button>
    <br>
<div id="mensagem"></div>
</body>
</html>
<script>
function diga(){
   
    var contador = 1; 

    mensagem.innerHTML = '';

   
    while (contador < 8) { 
       
        mensagem.innerHTML += `${contador}Quarentena é chatooooo<br> <br>`;
        contador++;
       
    }
    

   
}
</script>