<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   Nome: <input id="nome">
   <br>
   Quanto ama ? <input id="ama">
   <br>
   <button onclick="expressar()">Expressar amor</button>
   <br>
   <div id="mensagem"></div>
</body>
</html>
<script>
function expressar(){

    var amor =Number(ama.value);
    var contador=0;
    mensagem.innerHTML='';
    while (contador < amor){
        mensagem.innerHTML+=`<b>${nome.value}</b>, eu te amo! <i>Sempre lembre disso</i> <br> <br>`;
        contador++;
        
        
    }

}
</script>
