<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="clica()">EU S2 pares</button>
    <br>
    <div id="mensagem"></div>
</body>
</html>
<script>
function clica(){
 var contador=0;
while(contador<=100){
    if(contador%2==0){
        mensagem.innerHTML+=`${contador} <br>`
    }
    contador++;
}

}
</script>