<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Quantos numeros quer sortear  ? <input id="numero">
    <br>
    <button onclick="sortear()">Sortear Números</button>
    <br>
<div id="mensagem"></div>
</body>
</html>
<script>
    function sortear(){
        var sorteio=parseInt(Math.random()*102)-1;

        var sorteado =Number(numero.value);

        mensagem.innerHTML=''

        var contador=0;
   
    while ( contador<sorteado ){
        mensagem.innerHTML+=`${sorteio} <br>`;
        contador++;

    }
}
</script>
