<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select onchange="vertabu()" id="tabua">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    <br>
    <div id="mensagem"></div>
   </span>
</body>
</html>
<script>
function vertabu(){
    var contador =0;

    var numero=Number(tabua.value);

    mensagem.innerHTML='';

    while (++contador <=9){
        var multi =numero*contador;
        if(multi%2==0){
            mensagem.innerHTML+= ` <span style="color: blue">${numero} X ${contador} = <b>${multi}</span></b> <br>`
            }
    

     else{
         mensagem.innerHTML+= ` <span style="color: red">${numero} X ${contador} = <b>${multi}</span></b> <br>`
     
    }



    }

}
</script>