<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="amo()">Eu amo o escudo do meu time</button>
    <br>
    <div id="mensagem"></div>
    <img src="" alt="" style="height: 200px; width: 200px">
   
</body>
</html>
<script>
function amo(){
    var contador=0;


while (contador <7){
    contador++;

   mensagem.innerHTML+= ` <img id="imagem" src="https://s2.glbimg.com/TJBFRGzYgTSjwMwz6NQqbjX1cN8=/s.glbimg.com/jo/g1/f/original/2014/04/02/cnbequipeleagueoflegends.jpg" alt=""> <br>`
   
}

}
</script>