<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="coca" placeholder="Quantas Coca-Cola ?" autofocus>
    <br>
    <button onclick="ver()">Ver quantidade</button>
    <br>
    <div id="imagem" ></div>
    
</body>
</html>
<script>
function ver(){
    var valor_coca = Number(coca.value)
    imagem.innerHTML = ``

    for(contador=1; contador<=valor_coca; contador++){
        imagem.innerHTML += `<img src="coca.jpg" alt="" height="100px;width100px"style="margin: 10px">`
    }
}
</script>