<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="diga()">Diga algo sobre a quarentena</button>
    <br>
    <div id="mensagem"></div>
</body>
</html>
<script>
 function diga(){
for(var contador=1;contador <=7;contador++){
    mensagem.innerHTML += `${contador} Boa tarde <br> `

}
 }
</script>