<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="conte()">Conte de 0 a 200</button>
<div id="mensagem"></div>
</body>
</html>
<script>
function conte(){
    for(contador=0; contador<=200;contador++){
        mensagem.innerHTML += `${contador} <br>`
    }
}
</script>